.card {
    width: 100%;
    height: 180px;
    background: #fafafa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
}
.avatar {
    min-width: 148px;
    height: 148px;
    background: #555;
    border-radius: 8px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
        font-size: 20px;
        margin-top: 0;
        color: #333;
        margin-bottom: 0.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
    }
    p {
        color: #555;
        font-size: 0.875rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .price {
        font-size: 1.125rem;
        font-weight: 600;
        color: #333;
    }
}
@media (max-width: 720px) {
    .card {
        height: 172px;
        border-radius: 0;
        padding: 0;
        background: transparent;
        border-bottom: 1px solid #333;
        padding-bottom: 1.5rem;
    }
    .avatar {
        background: #c3c3c3;
    }
    .content {
        .title, .price {
            color: #fff;
        }
        p {
            color: #c3c3c3;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}
